examples/3-twitter-clone/src/server/schema.graphql

type User {
  id: ID
  name: String!
  avatar: String!
}
type Message {
  id: ID
  timestamp: Float!
  user: User!
  text: String!
  likes: [User!]
  replyTo: Message
}
type Query {
  messages(offset: ID, count: Int): [Message]
  message(id: ID!): Message
  replies(id: ID!): [Message]
  me: User
}
type Subscription {
  newMessages: Message
}
type Mutation {
  changeName(id: ID!, name: String!): User
  like(msg: ID!, user: ID!): Message
  postTweet(text: String!, user: ID!, replyTo: ID): Message
}
